proto/auth.proto

syntax = "proto3";

package auth;

service authservice {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}


message registerrequest {
  string email = 1;
  string password = 2;
}

message registerresponse {
  int32 status = 1;
  repeated string error = 2;
}


message loginrequest {
  string email = 1;
  string password = 2;
}

message loginresponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}


message validaterequest {
  string token = 1;
}

message validateresponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}